# faRTC

./: .gitignore  README.md  index.html  package-lock.json  package.json  pressie.md  vite.config.ts  webpack.config.js
.config/: dotnet-tools.json
public/: index.html  timer.html
signaling-server/: index.js  names.js  package-lock.json
signalling-server/: index.js  package-lock.json  package.json
src/: App.fs  App.fsproj  DistributedState.fs  MessageStream.fs  PerfectNegotiation.js  Signaling.fs  StateMachine.fs  Theme.fs  Timer.fs  Toast.fs  Types.fs  WebRTC.fs  faRTC.fsproj  index.html  timer.html
