<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="Signaling.fs" /> -->
    <!-- <Compile Include="MessageStream.fs" /> -->
    <!-- <Compile Include="WebRTC.fs" /> -->
    <Compile Include="Timer.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" /> -->
    <!-- <PackageReference Include="Fable.Browser.WebRTC" Version="1.4.0" /> -->
    <!-- <PackageReference Include="Fable.Browser.WebSocket" Version="1.2.0" /> -->
    <!-- <PackageReference Include="Fable.Core" Version="3.2.3" /> -->
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.4.0" />
    <PackageReference Include="Fable.Lit.Test" Version="1.3.1" />
    <!-- <PackageReference Include="Fable.Promise" Version="3.1.3" /> -->
  </ItemGroup>
</Project>